REACT_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1";
REACT_APP_PROJECT_ID = "66041f1b92c84ce84eb7";
REACT_APP_DATABASE_ID ="660462aeb64764ea28e9";
REACT_APP_COLLECTION_ID ="660462c069ff52f3980d";
REACT_APP_BUCKET_ID ="660462d1d5a706a45575";
